spring.application.name=discovery-service
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka


# actuator
#management.port=8761
#management.endpoints.web.exposure.include= prometheus


# zipkin

#management.tracing.sampling.probability=1.0
