spring.application.name=product-service
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:mysql://trng-00001985-3.chueiwozbnfz.us-east-1.rds.amazonaws.com:3306/product
#spring.datasource.username=admin
#spring.datasource.password=flippy333

spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=Sai kumar12345

# eureka server
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# actuator
#management.port=8081
#management.endpoints.web.exposure.include= prometheus;
#management.endpoint.health.show-details=always


# zipkin
#management.zipkin.tracing.endpoint=http://zipkin:9411
#management.tracing.sampling.probability=1.0