spring.application.name=order-service
server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/p2
spring.datasource.username=root
spring.datasource.password=system

# eureka server
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

# actuator

management.port=8082
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health,info,prometheus,metrics,threaddump,httptrace,circuitbreakers
management.endpoint.health.show-details=always


## resilience 4j
#
resilience4j.circuitbreaker.instances.inventory-service.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.inventory-service.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.inventory-service.slidingWindowSize=5
resilience4j.circuitbreaker.instances.inventory-service.failureRateThreshold=50
resilience4j.circuitbreaker.instances.inventory-service.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.inventory-service.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.inventory-service.automaticTransitionFromOpenToHalfOpenEnabled=true

## resilience 4j time
#
# resilience4j.retry.instances.inventory-service.max-attempts=3
# resilience4j.retry.instances.inventory-service.wait-duration=40s


# Kafka producer

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.revature.revshop.event.OrderEvent
#
#
#
## zipkin
#
#management.zipkin.tracing.endpoint=http://zipkin:9411
#management.tracing.sampling.probability=1.0