spring.application.name=notification-service

server.port=8085
spring.mail.host=live.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username=api
spring.mail.password=7a68a41166838eb5b0ac60d48afa25d2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# eureka server
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka

# kafka consumer 

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.group-id= notificationId
 spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
 spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.type.mapping=event:com.revature.revshop.event.OrderEvent
# actuator
management.port=8085
management.endpoints.web.exposure.include= prometheus


# zipkin

management.zipkin.tracing.endpoint=http://zipkin:9411
management.tracing.sampling.probability=1.0