spring.application.name=apigateway-service
server.port=9000

# eureka
#eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
#eureka.instance.prefer-ip-address=true

spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.cloud.gateway.handler.RoutePredicateHandlerMapping=TRACE
logging.level.org.springframework.cloud.gateway= TRACE
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.reactor.netty.http.client=DEBUG

#product-service  
spring.cloud.gateway.routes[0].id=product-sevice
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/product/**

# category-service
spring.cloud.gateway.routes[7].id=product-sevice
spring.cloud.gateway.routes[7].uri=http://localhost:8081
spring.cloud.gateway.routes[7].predicates[0]=Path=/api/category/**

#inventory-service
spring.cloud.gateway.routes[1].id=inventory-service
spring.cloud.gateway.routes[1].uri=lb://inventory-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/inventory/**

# order-service
spring.cloud.gateway.routes[2].id=OrderService
spring.cloud.gateway.routes[2].uri=lb://OrderService
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**


#cart-service 
spring.cloud.gateway.routes[3].id=CartService
spring.cloud.gateway.routes[3].uri=lb://CartService
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/cart/**

# favourite-service
spring.cloud.gateway.routes[8].id=CartService
spring.cloud.gateway.routes[8].uri=lb://CartService
spring.cloud.gateway.routes[8].predicates[0]=Path=/api/favourites/**

#review-service
spring.cloud.gateway.routes[4].id=product-sevice
spring.cloud.gateway.routes[4].uri=lb://product-sevice
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/review/**

#payment-gateway
spring.cloud.gateway.routes[5].id=paymentgateway
spring.cloud.gateway.routes[5].uri=lb://paymentgateway
spring.cloud.gateway.routes[5].predicates[0]=Path=/api/payment/**

#payment-gateway
spring.cloud.gateway.routes[9].id=paymentgateway
spring.cloud.gateway.routes[9].uri=lb://paymentgateway
spring.cloud.gateway.routes[9].predicates[0]=Path=/api/pay/**

#notification-service
spring.cloud.gateway.routes[6].id=notification-service
spring.cloud.gateway.routes[6].uri=lb://notification-service
spring.cloud.gateway.routes[6].predicates[0]=Path=/api/notification/**



 

# Enable CORS for all routes
spring.cloud.gateway.globalcors.cors-configurations[/].allowedOrigins=*
spring.cloud.gateway.globalcors.cors-configurations[/].allowedMethods=GET,POST,PUT,DELETE
spring.cloud.gateway.globalcors.cors-configurations[/].allowedHeaders=*